<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Events Practice</title>
    </head>
    <style>
        * {
            box-sizing: border-box;
        }

        section {
            display: flex;
            flex-direction: column;
            width: 50vw;
            height: 90vh;
            border: 1px solid black;
            padding: 10px;
        }

        input, button {
            width: 100%;
            margin: 5px 0;
        }

        hr {
            display: block;
            width: 100%;
        }

        p {
            border: 1px solid red;
            padding: 10px;
        }

        li {
            width: fit-content;
            margin-bottom: 10px;
            padding: 7px;
        }

        .hoverButton {
            margin: 0;
            width: 100px;
            padding: 5px;
            font-size: 12px;
        }

    </style>
    <body>
        <section>
            <h1>TO DO:</h1>
            <label for="input">Say what you want to do:</label>
            <input type="text" id="input"> 
            <button type="button" id="btn">Add to list</button>
            <hr/>
            <ol></ol>
        </section>
        <script src="script.js" type="text/javascript"></script>
    </body>
</html>

